[gd_scene load_steps=4 format=3 uid="uid://bbahfkam660tu"]

[ext_resource type="Script" path="res://example/example.gd" id="1_368k6"]
[ext_resource type="AudioStream" uid="uid://dsarelrb14pdg" path="res://example/audio/Gianluca Sgalambro - Prayers.mp3" id="2_a26km"]
[ext_resource type="Script" path="res://addons/playlists/audio/audio_stream_directory_player.gd" id="2_tdr12"]

[node name="ExampleRandomPlaylist" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_368k6")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press to start random song"

[node name="AudioStreamDirectoryPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a26km")
script = ExtResource("2_tdr12")
directory = "res://example/audio"
extensions = Array[String]([".mp3"])
is_shuffled = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
