; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Playlist"
run/main_scene="res://example/ExampleRandomPlaylist.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.jpg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/playlists/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
